{
  "files.defaultLanguage": "powershell",

  "search.exclude": {
    "Release": true
  },

  "[markdown]": {
    "editor.rulers": [ 80 ]
  },

  "powershell.codeFormatting.preset": "OTBS",
  "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",

  "[powershell]": {
    "files.trimFinalNewlines": true
  },

  "xml.fileAssociations": [
    {
      "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd",
      "pattern": "**/*.Format.ps1xml"
    },
    {
      "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd",
      "pattern": "**/*.Types.ps1xml"
    }
  ]
}
